From 5cff2e3950c12041a0fe7d0d31b34b63995c331f Mon Sep 17 00:00:00 2001
From: John Cox <jc@kynesim.co.uk>
Date: Thu, 19 Aug 2021 12:26:35 +0100
Subject: [PATCH 047/151] Fix segfault in v4l2 abort if frame alloc fails

---
 libavcodec/v4l2_req_hevc_vx.c | 12 +++++++-----
 1 file changed, 7 insertions(+), 5 deletions(-)

diff --git a/libavcodec/v4l2_req_hevc_vx.c b/libavcodec/v4l2_req_hevc_vx.c
index 4320cb4b65..3c109bcca9 100644
--- a/libavcodec/v4l2_req_hevc_vx.c
+++ b/libavcodec/v4l2_req_hevc_vx.c
@@ -827,13 +827,15 @@ static int v4l2_request_hevc_decode_slice(AVCodecContext *avctx, const uint8_t *
 static void v4l2_request_hevc_abort_frame(AVCodecContext * const avctx)
 {
     const HEVCContext * const h = avctx->priv_data;
-    V4L2MediaReqDescriptor * const rd = (V4L2MediaReqDescriptor*)h->ref->frame->data[0];
-    V4L2RequestContextHEVC * const ctx = avctx->internal->hwaccel_priv_data;
+    if (h->ref != NULL) {
+        V4L2MediaReqDescriptor *const rd = (V4L2MediaReqDescriptor *)h->ref->frame->data[0];
+        V4L2RequestContextHEVC * const ctx = avctx->internal->hwaccel_priv_data;
 
-    media_request_abort(&rd->req);
-    mediabufs_src_qent_abort(ctx->mbufs, &rd->qe_src);
+        media_request_abort(&rd->req);
+        mediabufs_src_qent_abort(ctx->mbufs, &rd->qe_src);
 
-    decode_q_remove(&ctx->decode_q, &rd->decode_ent);
+        decode_q_remove(&ctx->decode_q, &rd->decode_ent);
+    }
 }
 
 static int send_slice(AVCodecContext * const avctx,
-- 
2.38.1

